<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 500px;
            height: 300px;
            background-color: blueviolet;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(177, 177, 192);
            border-radius: 100%;
            animation: sliding  8s ease-in-out infinite ;
            
        }

        @keyframes sliding {
            0% {
                background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                position: relative;
                top: 0px;
                left: 30px;
            }
            25%{
                background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(153,180,50,1) 60%, rgba(0,212,255,1) 100%);
                position: relative;
                top: 0px;
                left: 400px;
            }
            50% {
                background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(8,13,136,1) 39%, rgba(0,212,255,1) 100%);
                position: relative;
                top: 180px;
                left: 400px;
            }
            75% {
                background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(153,180,50,1) 60%, rgba(0,212,255,1) 100%);
                position: relative;
                top: 180px;
                left: 0;
            }
            100% {
                background-color: chartreuse;
                position: relative;
                top: 0;
                left: 0;
            }
        }
        

        
    </style>
</head>
<body>
    

    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>